name: geley-rbp
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base
  - r-argparse
  - bioconductor-deseq2
  - bioconductor-ihw
  - bioconductor-org.hs.eg.db
  - r-ggplot2
  - bioconductor-pcaexplorer
  - bioconductor-topgo
  - r-writexl
  - r-readr
  - r-dplyr
  - bioconductor-enhancedvolcano
  - r-ggpubr
  - r-conflicted
  - r-docopt
  - bioconductor-rtracklayer
  - bioconductor-clusterprofiler
  - bioconductor-reactomepa
prefix: /home/sturm/.conda/envs/geley-rbp
